spring.application.name=MatchWeb

spring.datasource.url=jdbc:h2:~/path/to/database
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.sql.init.mode=always

name.service.url=http://path/to/REST_app

